include kanagawa.conf
#fonts
font_family Sarasa Mono CL Nerd Font
bold_font Sarasa Mono CL Nerd Font Bold
italic_font Sarasa Mono CL Nerd Font Italic
bold_italic_font Sarasa Mono CL Nerd Font Bold Italic
font_size 12
