#include rose-pine-moon.conf
include catppuccin.conf
#fonts
#font_family Iosevka 
#font_family monospace
font_family Iosevka Term
bold_font Iosevka Term Bold Nerd Font Complete Mono
italic_font Iosevka Term Italic Nerd Font Complete Mono
bold_italic_font auto
font_size 12
window_padding_width 15
background_opacity 0.9
confirm_os_window_close 0
